# vector-scratch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/example/: FilterAndAggregateCallout.java  FilterAndAggregateGeneric.java  VectorIntCrossLaneAggregations.java  VectorIntSingleLaneAggregations.java  VectorJMH.java
src/main/java/org/example/: LocalInputFile.java  Main.java  ParquetFun.java
