plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.parquet:parquet-common:1.13.1'
    implementation 'org.roaringbitmap:RoaringBitmap:1.0.0'
    implementation 'org.apache.arrow:arrow-vector:13.0.0'
    implementation 'org.apache.arrow:arrow-memory-unsafe:13.0.0'
    implementation 'org.apache.arrow:arrow-compression:13.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.addAll(['--release', '21'])
    options.compilerArgs.addAll(['--enable-preview'])
    options.compilerArgs.addAll(['--add-modules', 'jdk.incubator.vector'])
}

compileJmhJava {
    options.compilerArgs += ['--enable-preview', '--add-modules', 'jdk.incubator.vector']
}

jmhRunBytecodeGenerator {
    jvmArgs.add '--add-modules=jdk.incubator.vector'
}

jmh {
    zip64 = true
    includes = ["FilterAndAggregate.*"]
    //profilers = ['xperfasm']
    benchmarkMode = ['avgt']
    timeUnit = 'us'
    //jvmArgs = ['--add-modules jdk.incubator.vector -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly']
    jvmArgs = ['--add-modules jdk.incubator.vector', "--add-opens=java.base/java.nio=ALL-UNNAMED"]
    timeOnIteration = '1s'
    warmup = '1s'
    fork = 1
}