plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.addAll(['--release', '21'])
    options.compilerArgs.addAll(['--enable-preview'])
    options.compilerArgs.addAll(['--add-modules', 'jdk.incubator.vector'])
}

compileJmhJava {
    options.compilerArgs += ['--enable-preview', '--add-modules', 'jdk.incubator.vector']
}

jmhRunBytecodeGenerator {
    jvmArgs.add '--add-modules=jdk.incubator.vector'
}

jmh {
    zip64 = true
    includes = ["VectorJMH"]
    //profilers = ['gc']
    benchmarkMode = ['avgt']
    timeUnit = 'us'
    jvmArgs = ['--add-modules jdk.incubator.vector']
    timeOnIteration = '1s'
    warmup = '1s'
}